C++程序在执行时，将内存大方向划分为**4个区域**

代码运行前：
- 代码区：存放函数体的二进制代码，由操作系统进行管理的
- 全局区：存放 全局变量 和 静态变量 以及 全局常量、字符串常量


代码运行后：
- 栈区：由 编译器 自动分配释放, 存放函数的参数值,局部变量，局部常量等
- 堆区：由 程序员 分配和释放,若程序员不释放,程序结束时由操作系统回收


C++中利用==new==操作符在堆区开辟数据

​	堆区开辟的数据，由程序员手动开辟，手动释放，释放利用操作符 ==delete==

​	语法：` new 数据类型`

​	利用new创建的数据，会返回该数据对应的类型的“指针”


//堆区开辟数组
int main() {

	int* arr = new int[10];

	for (int i = 0; i < 10; i++)
	{
		arr[i] = i + 100; //给数组赋值
	}

	for (int i = 0; i < 10; i++)
	{
		cout << arr[i] << endl; //打印数组
	}
    
	//释放数组 delete 后加 []
	delete[] arr;

	system("pause");

	return 0;
}